spring.application.name=Spring_Batch

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=${META_DB_URL}
spring.datasource-meta.username=${META_DB_USERNAME}
spring.datasource-meta.password=${META_DB_PASSWORD}

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=${DATA_DB_URL}
spring.datasource-data.username=${DATA_DB_USERNAME}
spring.datasource-data.password=${DATA_DB_PASSWORD}