spring.application.name=Spring_Batch

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://127.0.0.1:3306/springbatchmeta?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource-meta.username=root
spring.datasource-meta.password=1234

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://127.0.0.1:3306/springbatchdata?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource-data.username=root
spring.datasource-data.password=1234